html, body {
    background-color: gray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

body {
    nav {
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;

            &:hover {
                color: black;
            }
        }
    }

    img {
        display: block;
        width: 20%;
        margin: 20px auto;
    }

    h1 {
        text-align: center;
    }
}
